{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=(localdb)\\MSSQLLocalDB; database=AspNetMvc1; integrated security=true;",
    "MQlite": "",
    "DiğerConnectionStringler": ""
  }
}
